<div class="container-fluid">
    <div class="container full-width">
    	<!--slider block-->
    	<div class="row">
    		<div class="col-xl-2 col-lg-2">
    			<a class="slider-banner">
    				<label>Смартфоны</label>
    				<span>Цифровые камеры скидки до 45%</span>
    			</a>
    			<a class="slider-banner">
    				<label>Смартфоны</label>
    				<span>Цифровые камеры скидки до 45%</span>
    			</a>
    		</div>
    		<div class="col-xl-8 col-lg-8">
    			
    		</div>
    		<div class="col-xl-2 col-lg-2">
    			<a class="slider-banner">
    				<label>Смартфоны</label>
    				<span>Цифровые камеры скидки до 45%</span>
    			</a>
    			<a class="slider-banner">
    				<label>Смартфоны</label>
    				<span>Цифровые камеры скидки до 45%</span>
    			</a>
    		</div>
    	</div>
    	<!--slider block end-->
    </div>
</div>