<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sanitek</title>
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo-wrap">
                        <a href="/">
                            <img class="logo" src="/img/sanitek_logo.png" alt="Sanitek">
                        </a>
                    </div>
                </div>
                <div class="col-md-5">
                    <ul class="h-menu-default">
                        <li>
                            <a href="#">Каталог</a>
                            <div class="underline-wrap">
                                <span class="hover-underline"></span>
                            </div>
                        </li>
                        <li>
                            <a href="#">Бренды</a>
                            <div class="underline-wrap">
                                <span class="hover-underline"></span>
                            </div>
                        </li>
                        <li>
                            <a href="#">Акции</a>
                            <div class="underline-wrap">
                                <span class="hover-underline"></span>
                            </div>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                            <div class="underline-wrap">
                                <span class="hover-underline"></span>
                            </div>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                            <div class="underline-wrap">
                                <span class="hover-underline"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="phones-wrap with-dropdown">
                        <i class="fa fa-phone-volume"></i>
                        <a rel="nofollow" href="tel:+70000000010">+3 (000) 000-00-10</a>
                        <div class="dropdown">
                            <div class="wrap">
                                <div class=""><a rel="nofollow" href="tel:+70000000011">+3 (000) 000-00-11</a></div>
                                <div class=""><a rel="nofollow" href="tel:+70000000012">+3 (000) 000-00-12</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	<!-- /header -->
</body>
	<h1 style="color: green">New Project Init Sucess</h1>
	<h1 id="jq" style="color: red">Jquery included</h1>
	<p class="h1 text-success">Bootstrap included</p>
	<p>WATCHER ACTIVE</p>
 <footer>
 	<section class="viewed-products">
 		<div class="container-fluid">
 			<div class="viewed-products-slider owl-carousel owl-theme">
 				<div class="item"><h4>1</h4></div>
			    <div class="item"><h4>2</h4></div>
			    <div class="item"><h4>3</h4></div>
			    <div class="item"><h4>4</h4></div>
			    <div class="item"><h4>5</h4></div>
			    <div class="item"><h4>6</h4></div>
			    <div class="item"><h4>7</h4></div>
			    <div class="item"><h4>8</h4></div>
			    <div class="item"><h4>9</h4></div>
 			</div>
 		</div>
 	</section>
 </footer>
</body>
<script src="/js/libs.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/main.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$("#jq").css("color","green");
	});
</script>
</html>